<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.siso.sec</groupId>
    <artifactId>api-siso-sec</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
          <executions>
		  
            <execution>
              <id>install-SECCore</id>
              <phase>initialize</phase>
              <goals>
                <goal>install-file</goal>
              </goals>
              <configuration>
                <file>${project.basedir}/libs/SECCore.jar</file>
                <groupId>com.sanms.siso</groupId>
                <artifactId>SECCore</artifactId>
                <version>1.0.0</version>
                <packaging>jar</packaging>
              </configuration>
            </execution>
			
			<execution>
              <id>install-SECProxy</id>
              <phase>initialize</phase>
              <goals>
                <goal>install-file</goal>
              </goals>
              <configuration>
                <file>${project.basedir}/libs/SECProxy.jar</file>
                <groupId>com.sanms.siso</groupId>
                <artifactId>SECProxy</artifactId>
                <version>1.0.0</version>
                <packaging>jar</packaging>
              </configuration>
            </execution>
			
			<execution>
              <id>install-ConfigurationRoot</id>
              <phase>initialize</phase>
              <goals>
                <goal>install-file</goal>
              </goals>
              <configuration>
                <file>${project.basedir}/libs/ConfigurationRoot.jar</file>
                <groupId>com.sanms.siso</groupId>
                <artifactId>ConfigurationRoot</artifactId>
                <version>1.0.0</version>
                <packaging>jar</packaging>
              </configuration>
            </execution>
			
			<execution>
              <id>install-CoreServices</id>
              <phase>initialize</phase>
              <goals>
                <goal>install-file</goal>
              </goals>
              <configuration>
                <file>${project.basedir}/libs/CoreServices.jar</file>
                <groupId>com.sanms.siso</groupId>
                <artifactId>CoreServices</artifactId>
                <version>1.0.0</version>
                <packaging>jar</packaging>
              </configuration>
            </execution>
			
			<execution>
              <id>install-freemarker</id>
              <phase>initialize</phase>
              <goals>
                <goal>install-file</goal>
              </goals>
              <configuration>
                <file>${project.basedir}/libs/freemarker.jar</file>
                <groupId>com.sanms.siso</groupId>
                <artifactId>freemarker</artifactId>
                <version>1.0.0</version>
                <packaging>jar</packaging>
              </configuration>
            </execution>
			
			<execution>
              <id>install-LogServices</id>
              <phase>initialize</phase>
              <goals>
                <goal>install-file</goal>
              </goals>
              <configuration>
                <file>${project.basedir}/libs/LogServices.jar</file>
                <groupId>com.sanms.siso</groupId>
                <artifactId>LogServices</artifactId>
                <version>1.0.0</version>
                <packaging>jar</packaging>
              </configuration>
            </execution>
			
			<execution>
              <id>install-SECSharedMemoryProcessor</id>
              <phase>initialize</phase>
              <goals>
                <goal>install-file</goal>
              </goals>
              <configuration>
                <file>${project.basedir}/libs/SECSharedMemoryProcessor.jar</file>
                <groupId>com.sanms.siso</groupId>
                <artifactId>SECSharedMemoryProcessor</artifactId>
                <version>1.0.0</version>
                <packaging>jar</packaging>
              </configuration>
            </execution>
			
			<execution>
              <id>install-SISOConfigurationRoot</id>
              <phase>initialize</phase>
              <goals>
                <goal>install-file</goal>
              </goals>
              <configuration>
                <file>${project.basedir}/libs/SISOConfigurationRoot.jar</file>
                <groupId>com.sanms.siso</groupId>
                <artifactId>SISOConfigurationRoot</artifactId>
                <version>1.0.0</version>
                <packaging>jar</packaging>
              </configuration>
            </execution>
			
			<execution>
              <id>install-SocketServices</id>
              <phase>initialize</phase>
              <goals>
                <goal>install-file</goal>
              </goals>
              <configuration>
                <file>${project.basedir}/libs/SocketServices.jar</file>
                <groupId>com.sanms.siso</groupId>
                <artifactId>SocketServices</artifactId>
                <version>1.0.0</version>
                <packaging>jar</packaging>
              </configuration>
            </execution>
			
          </executions>
        </plugin>
        
        <!-- opcional: plugin para crear un "fat jar" que incluya tus APIs -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
            <finalName>siso-sec-api-wrapper</finalName>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
    
    <dependencies>
		<dependency>
		  <groupId>com.sanms.siso</groupId>
		  <artifactId>SECCore</artifactId>
		  <version>1.0.0</version>
		</dependency>

		<dependency>
		  <groupId>com.sanms.siso</groupId>
		  <artifactId>SECProxy</artifactId>
		  <version>1.0.0</version>
		</dependency>

		<dependency>
		  <groupId>com.sanms.siso</groupId>
		  <artifactId>ConfigurationRoot</artifactId>
		  <version>1.0.0</version>
		</dependency>

		<dependency>
		  <groupId>com.sanms.siso</groupId>
		  <artifactId>CoreServices</artifactId>
		  <version>1.0.0</version>
		</dependency>

		<dependency>
		  <groupId>com.sanms.siso</groupId>
		  <artifactId>freemarker</artifactId>
		  <version>1.0.0</version>
		</dependency>

		<dependency>
		  <groupId>com.sanms.siso</groupId>
		  <artifactId>LogServices</artifactId>
		  <version>1.0.0</version>
		</dependency>

		<dependency>
		  <groupId>com.sanms.siso</groupId>
		  <artifactId>SECSharedMemoryProcessor</artifactId>
		  <version>1.0.0</version>
		</dependency>

		<dependency>
		  <groupId>com.sanms.siso</groupId>
		  <artifactId>SISOConfigurationRoot</artifactId>
		  <version>1.0.0</version>
		</dependency>

		<dependency>
		  <groupId>com.sanms.siso</groupId>
		  <artifactId>SocketServices</artifactId>
		  <version>1.0.0</version>
		</dependency>
    </dependencies>
</project>
