<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.siso.sec</groupId>
  <artifactId>api-siso-sec</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <!-- opcional: plugin para crear un "fat jar" que incluya tus APIs -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
          <finalName>siso-sec-api-wrapper</finalName>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>local-libs</id>
      <url>file://${project.basedir}/libs</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.sanms.siso</groupId>
      <artifactId>SECCore</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/SECCore.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.sanms.siso</groupId>
      <artifactId>SECProxy</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/SECProxy.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.sanms.siso</groupId>
      <artifactId>ConfigurationRoot</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/ConfigurationRoot.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.sanms.siso</groupId>
      <artifactId>CoreServices</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/CoreServices.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.sanms.siso</groupId>
      <artifactId>freemarker</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/freemarker.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.sanms.siso</groupId>
      <artifactId>LogServices</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/LogServices.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.sanms.siso</groupId>
      <artifactId>SECSharedMemoryProcessor</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/SECSharedMemoryProcessor.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.sanms.siso</groupId>
      <artifactId>SISOConfigurationRoot</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/SISOConfigurationRoot.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.sanms.siso</groupId>
      <artifactId>SocketServices</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/SocketServices.jar</systemPath>
    </dependency>
  </dependencies>
</project>